{{ verb_icon }} {{ site_name }}
================================================================================

{% if actor %}{{ actor }}{% else %}Система{% endif %} {{ verb }}

{% if description %}
{{ description }}
{% endif %}

{% if action_url %}
{{ action_text }}: {{ action_url }}
{% endif %}

--------------------------------------------------------------------------------
Это автоматическое уведомление от {{ site_name }}
{{ site_url }}

Вы можете изменить настройки уведомлений в своем профиле.
