# Базовая структура для тестового LDAP
# Создается при инициализации контейнера OpenLDAP

# OU для пользователей (Users)
dn: OU=Users,dc=eusrr,dc=local
objectClass: organizationalUnit
objectClass: top
ou: Users
description: Контейнер для пользователей EUSRR

# OU для отделов (Departments)
dn: OU=Departments,dc=eusrr,dc=local
objectClass: organizationalUnit
objectClass: top
ou: Departments
description: Контейнер для отделов

# OU для групп (Groups)
dn: OU=Groups,dc=eusrr,dc=local
objectClass: organizationalUnit
objectClass: top
ou: Groups
description: Контейнер для групп безопасности

# OU для должностей (Positions)
dn: OU=Positions,dc=eusrr,dc=local
objectClass: organizationalUnit
objectClass: top
ou: Positions
description: Контейнер для должностей

# OU для уволенных (Dismissed)
dn: OU=Dismissed,dc=eusrr,dc=local
objectClass: organizationalUnit
objectClass: top
ou: Dismissed
description: Контейнер для уволенных пользователей

# Тестовый отдел IT
dn: OU=IT,OU=Departments,dc=eusrr,dc=local
objectClass: organizationalUnit
objectClass: top
ou: IT
description: IT Department

# Тестовый отдел HR
dn: OU=HR,OU=Departments,dc=eusrr,dc=local
objectClass: organizationalUnit
objectClass: top
ou: HR
description: HR Department

# Группа безопасности - Developers
dn: CN=Developers,OU=Groups,dc=eusrr,dc=local
objectClass: groupOfNames
objectClass: top
cn: Developers
description: Developers group
member: cn=admin,dc=eusrr,dc=local

# Группа безопасности - Managers
dn: CN=Managers,OU=Groups,dc=eusrr,dc=local
objectClass: groupOfNames
objectClass: top
cn: Managers
description: Managers group
member: cn=admin,dc=eusrr,dc=local
